VUE_APP_TITLE=topCMS
VUE_APP_GRAPHQL_HTTP=http://localhost:3000/graphql
VUE_APP_GRAPHQL_WS=ws://localhost:3000/graphql
VUE_APP_HTTP_URL=http://localhost:3000/api
VUE_APP_SOCKET_URL=http://localhost:3000